REACT_APP_API_DOMAIN=dev-2ed2zc4m0lvucuoz.us.auth0.com
REACT_APP_API_CLIENTID=2R25tVi7B6P9I8dFdEUr0R6Ams6bdiOK
# REACT_APP_API_AUDIENCE=https://dev-2ed2zc4m0lvucuoz.us.auth0.com/api/v2/
REACT_APP_API_AUDIENCE=https://jobwise/api